NODE_ENV=production
PORT=8080
LOG_LEVEL=error
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_LOGGING=false

# Fixed values. Please, don't change it.
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations/
TYPEORM_MIGRATIONS_TABLE_NAME=__migration
